<html>

<head>
<meta charset="utf-8">
<style>
/*
video#bgvid { 
  position: fixed; right: 0; bottom: 0; 
  min-width: 100%; min-height: 100%; 
  width: auto; 
 height: auto; 
 z-index: -100; 
  background: url(polina.jpg) no-repeat; 
  background-size: cover; }
*/
body
{
margin:0;
}
video
{

position:fixed;
right:0;
bottom:0;
min-width:100%;
min-height:100%;
width:auto;
height:auto;
z-index:-9999;

}
.menu{position:absolute;left:0px;top:0px;width:100%;height:65px;background-color:rgba(0,0,0,0.3);float:none;}
.middle{position:absolute;left:0px;top:30%;width:100%;height:65px;background-color:/*rgba(0,0,0,0.3)*/;float:none;}
.bottom{position:absolute;left:0px;top:90%;width:100%;height:65px;background-color:rgba(0,0,0,0.3);float:none;}
</style>
</head>




<body>
<video autoplay loop  controls="controls"  style="width:100%">
<source src="机器人大战.BattleBots.S01E01.中文字幕.HR-HDTV.AAC.1024X576.x264.mp4	">
</video>
<div class="menu">

</div>
<div class="middle">
<font color="white" size="8px">
<center><h1>EXPLORE OUR WORK</h1></center>
</font>
</div>
<div class="bottom">
<font color="white">

<center><h2>2015一步两步科技有限公司   </h2></center>

</font>
</div>
</body>
</html>

